SoteriaAppSln/SoteriaApp/SoteriaApp/Views/HelplinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.HelplinePage">
    <StackLayout>
        <Frame BackgroundColor="Transparent">
            <StackLayout BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         Padding="0,200,0,0"
                         Spacing="5"
                         Margin="5"
                         HorizontalOptions="Center"
                         >
                <!--Emergency lines-->
                <Frame BackgroundColor="Transparent">
                    <Button x:Name="EmergencyLineButton" Text=" Emergency lines"
                            CornerRadius="10"
                             Margin="-5"
                             Padding="0,1,0,0"
                             HeightRequest="60"
                             WidthRequest="350" 
                               TextColor="White"
                                BackgroundColor="#5ED7F2"
                                FontFamily="Roboto-Regular.ttf"  
                                FontSize="Medium"
                            Clicked="EmergencyLineButton_Clicked"
                       />
                </Frame>

                <!--Support Groups-->
                <Frame BackgroundColor="Transparent">
                    <Button x:Name="SupportGroupsButton" Text=" Support Groups "
                            CornerRadius="10"
                             Margin="-5"
                             Padding="0,1,0,0"
                             HeightRequest="60"
                             WidthRequest="350" 
                            TextColor="White"
                       BackgroundColor="#FDB3CA"
                       FontFamily="Roboto-Regular.ttf"
                       FontSize="Medium"
                            Clicked="SupportGroupsButton_Clicked"
                       />
                </Frame>
            </StackLayout>
            </Frame>
    </StackLayout>

</ContentPage>