SoteriaAppSln/SoteriaApp/SoteriaApp/Views/InsightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:SoteriaApp.Views.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.InsightsPage" Title="{Binding Title}" 
             IconImageSource="InsightsIcon"
             >
    <!--<xct:LazyView x:Name="lazyView" x:TypeArguments="controls:InsightsControl" />-->
    <StackLayout>

       <Frame BackgroundColor="Transparent">
            <Label Text=" Insights "
                   FontFamily="FredokaOne-Regular.ttf"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="#5C6898"
                   FontSize="35"
                   Margin="0,55,0,0">
                
                
            </Label>
            
       </Frame>

        <StackLayout BackgroundColor="Transparent">


            <Label Text=" ALERT ALERT ! "
                   FontFamily="FredokaOne-Regular.ttf"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Subtitle"
                   Margin="0,-15,0,65"
                   TextColor="#5C6898"/>

            <Label Text=" Mental Health is real! Children exhibit different behaviors that are often associated with mental heath"
                   FontFamily="Roboto-Regular.ttf"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   Margin="0,-50,0,35"
                   TextColor="#5C6898">
                
                
                
            </Label>

        </StackLayout>

      <Grid  VerticalOptions="Center" Margin="0,10,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="200," />
            <RowDefinition  Height="200"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <!--What is mental health-->
            <BoxView Color="#5C6898" CornerRadius="20" Margin="10,15,0,5"  />
        <Button Text="What Is Mental Health?"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                BackgroundColor="Transparent"
                   FontFamily="NotoSans-Regular.ttf"
                   TextColor="White"
                   FontSize="18"
                   Padding="10,25,5,10"
                Command="{Binding WhatIsMentalHealthBtnCommand}"/>

        <!--Various Type Page-->
        <BoxView Grid.Column="1"
                 Color="#5C6898" CornerRadius="20" Margin="5,15,10,5"   />
        <Button Grid.Column="1"
                x:Name="VariousTypeBtn"
               Text="Various 
                      Types"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                 BackgroundColor="Transparent"
                   FontFamily="NotoSans-Bold.ttf"
                   TextColor="White"
                   FontSize="18"
                   Padding="0,20,9,10"
                Command="{Binding VariousTypeBtnCommand}"/>

        <BoxView Grid.Row="1"
                 Color="#5C6898" CornerRadius="20"  Margin="10,5,0,15"    />
        <Button Grid.Row="1"
               Text="Signs and Symptoms"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   BackgroundColor="Transparent"
                   FontFamily="NotoSans-Bold.ttf"
                   TextColor="White"
                   FontSize="18"
                   Padding="0,0,-5,10"
                Command="{Binding SignsAndSymptomsBtnCommand}"
               />

        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#5C6898" CornerRadius="20"  Margin="5,5,10,15" />
        <Button Grid.Row="1"
               Grid.Column="1"
               Text="Influences"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   FontFamily="NotoSans-Bold.ttf"
                  BackgroundColor="Transparent"
                   TextColor="White"
                   FontSize="20"
                   Padding="0,0,0,10"
                Command="{Binding InfluencesBtnCommand}"/>

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="#5C6898" CornerRadius="20" Margin="9,-5,9,10"  />
        <Button Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Solutions"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   FontFamily="NotoSans-Bold.ttf"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   FontSize="18"
                   Padding="0,0,2,15"
                Command="{Binding SolutionsBtnCommand}"/>

    </Grid>

    </StackLayout>

</ContentPage>