SoteriaAppSln/SoteriaApp/SoteriaApp/Views/ProfilePageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoteriaApp.Views.ProfilePageFlyout"
             Title="Flyout"  
              xmlns:prism="http://prismlibrary.com" 
             xmlns:converters="clr-namespace:SoteriaApp.Converters"
              >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Frame BackgroundColor="Transparent" Margin="0,-95,5,0">

            <Image Source="KidReadyA">


            </Image>
            
        </Frame>

        <Frame 
           BackgroundColor="Transparent"
            Margin="0,-50,0,0">
            
           
             
             <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="Default"
              SeparatorColor="#5C6898"
              HasUnevenRows="True"
              ItemsSource="{Binding MenuItems}" SelectionMode="None">
                 
                 
                 
                <ListView.Header>
                    
                   <Grid BackgroundColor="Transparent">
         
                   </Grid>
                    
                </ListView.Header>
                 
                 
                  <ListView.ItemTemplate>
                      
                       <DataTemplate>
                           
                           
                            <ViewCell >
                                

                                 <StackLayout  Padding="0,15,0,15" 
                                           HorizontalOptions="FillAndExpand">

                                         
                                     
                                      <Label VerticalOptions="FillAndExpand" 
                                            VerticalTextAlignment="Center" 
                                            Text="{Binding Title}" 
                                            FontSize="24" 
                                            TextColor="#5C6898" 
                                            FontFamily="Roboto-Regular.ttf"
                                            />

                                 </StackLayout>
                                
                                

                            </ViewCell>
                           
                       </DataTemplate>
                      
                  </ListView.ItemTemplate>
                <ListView.Behaviors>

                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding MenuSelectedCommand}"
                                         EventArgsConverter="{StaticResource SelectedItemConverter}"/>

                </ListView.Behaviors>
                 
             </ListView>
          
      </Frame>

    </StackLayout>

</ContentPage>
