SoteriaAppSln/SoteriaApp/SoteriaApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:viewmodels="clr-namespace:SoteriaApp.ViewModels" x:DataType="viewmodels:RegistrationPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.RegistrationPage">

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Padding="0,100,0,0">

                <Frame BackgroundColor="Transparent">
                    <Image Source="KidReadyA.png" Margin="0,-190,0,-100"/>

                </Frame>
                <Frame BackgroundColor="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Entry Placeholder="Full Name" FontSize="18" FontAttributes="None" x:Name="EntryFullName" Margin="0,50,0,-10"/>
                            <Label Text="{Binding FullName}" TextColor="Black" HorizontalOptions="Center" />

                        </StackLayout>
                        <StackLayout Grid.Row="1" HeightRequest="50">
                            <Entry Placeholder="Surname" FontSize="18" FontAttributes="None" x:Name="EntrySurname" />
                            <Label Text="{Binding Surname}" TextColor="Black" HorizontalOptions="Center"/>

                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Entry Placeholder="Email" FontSize="18" FontAttributes="None" x:Name="EntryEmail" />
                            <Label Text="{Binding Email}" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Entry Placeholder="Password" FontSize="18" FontAttributes="None" x:Name="EntryPassword" />
                            <Label Text="{Binding Password}" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4">
                            <Entry Placeholder="Confirm Password" FontSize="18" FontAttributes="None" x:Name="EntryConfirmPassword" />
                            <Label Text="{Binding ConfirmPassword }" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5">

                            <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="DeepSkyBlue" Clicked="Button_Clicked"/>
                        </StackLayout>

                    </Grid>

                </Frame>
                
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>

</ContentPage>