SoteriaAppSln/SoteriaApp/SoteriaApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:viewmodels="clr-namespace:SoteriaApp.ViewModels" x:DataType="viewmodels:RegistrationPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.RegistrationPage">

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Padding="0,100,0,0">

                <Frame BackgroundColor="Transparent">
                    <Image Source="KidReadyA.png" Margin="0,-190,0,-100"/>

                </Frame>
                <Frame BackgroundColor="Transparent">
                    <Grid Margin="0,-33,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Margin="0,10,0,0" Spacing="10" HeightRequest="100">
                            <Entry Placeholder ="Full Name" FontSize="18" FontAttributes="None" x:Name="EntryFullName" Margin="0,50,0,-10" 
                                   TextColor="DarkSlateGray" PlaceholderColor="#5C6898"/>
                            <Label Text="{Binding FullName}" TextColor="Black" HorizontalOptions="Center" />

                        </StackLayout>

                        <StackLayout Grid.Row="1" Margin="0,10,0,0" Spacing="10" HeightRequest="50">
                            <Entry Placeholder="Surname" FontSize="18" FontAttributes="None" x:Name="EntrySurname" 
                                    TextColor="DarkSlateGray" PlaceholderColor="#5C6898"/>
                            <Label Text="{Binding Surname}" TextColor="Black" HorizontalOptions="Center"/>

                        </StackLayout>

                        <StackLayout Grid.Row="2" Margin="0,10,0,0"  Spacing="10" HeightRequest="50">
                            <Entry Placeholder="Email" FontSize="18" FontAttributes="None" x:Name="EntryEmail" 
                                   PlaceholderColor="#5C6898" TextColor="DarkSlateGray" />
                            <Label Text="{Binding Email}" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Margin="0,10,0,0" Spacing="10" HeightRequest="50">
                            <Entry Placeholder="Password" FontSize="18" FontAttributes="None" x:Name="EntryPassword"
                                   PlaceholderColor="#5C6898" TextColor="DarkSlateGray" />
                            <Label Text="{Binding Password}" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Margin="0,10,0,0" Spacing="10" HeightRequest="90">
                            <Entry Placeholder="Confirm Password" FontSize="18" FontAttributes="None" x:Name="EntryConfirmPassword" 
                                   PlaceholderColor="#5C6898" TextColor="DarkSlateGray" />
                            <Label Text="{Binding ConfirmPassword }" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <Frame HasShadow="True" BackgroundColor="Transparent" Grid.Row="5" Margin="0,-16,0,0" >

                            <Button x:Name="Registration"  Text="Register"
                            HeightRequest="50" BackgroundColor="#5C6898"
                            TextColor="White" CornerRadius="5" FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Center" WidthRequest="320" Command="{}"
                            />
                        </Frame>

                    </Grid>

                </Frame>
                
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>

</ContentPage>