SoteriaAppSln/SoteriaApp/SoteriaApp/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:SoteriaApp.Views.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.ReportPage"
             >
    <ScrollView VerticalScrollBarVisibility="Always">

        <StackLayout BackgroundColor="Transparent" Padding="20" Spacing="0" >

            <Button BackgroundColor="Transparent"
                         HeightRequest="40"
                          WidthRequest="40" ImageSource="Shareicon" 
                           VerticalOptions="EndAndExpand"
                            HorizontalOptions="End">
            </Button>

            <Image Source="ninja" HorizontalOptions="Center" VerticalOptions="Start">
            </Image>
            <Label Text=" David Jonkers "
                   Margin="0,20,0,0"
                   TextColor="#5C6898"
                   FontFamily="Roboto-Regular.ttf"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center">
            </Label>



            <DatePicker 
                     TextColor="#5C6898"
                     VerticalOptions="Start"
                     FontFamily="Roboto-Regular.ttf"
                    Margin="0,0,0,10">


            </DatePicker>

            <Picker Title=" Choose Colour Zone : "
                         Margin="0,0,0,10"
                        TitleColor="#5C6898"
                        FontFamily="Roboto-Regular.ttf"
                        ItemsSource="{Binding ZonesOfRegulation}"
                        SelectedItem="{Binding Mode=TwoWay}"
                        TextColor="#5C6898">

            </Picker>

            <!--Star Rating-->
            <Label Text="Participation :" 
                   TextColor="#5C6898"
                   Margin="0,0,0,5"
                   FontFamily="Roboto-Bold.ttf"
                   FontSize="Medium"
                   HorizontalTextAlignment="Start"></Label>

            <controls:RatingControl></controls:RatingControl>

            <!--Comments-->

            <Editor  Text="Comment on Participation :" IsEnabled="True" IsVisible="true"  
                     Placeholder="" FontSize="18" FontAttributes="None" 
                                    TextColor="#5C6898"  Margin="0,0,0,10" >


            </Editor>

            <!--Star Rating-->

            <Label Text="Behaviour :" 
                   TextColor="#5C6898"
                   Margin="0,0,0,5"
                   FontFamily="Roboto-Bold.ttf"
                   FontSize="Medium"
                  
                   HorizontalTextAlignment="Start"></Label>

            <controls:RatingControl></controls:RatingControl>

            <Editor  Text="Comment on Behaviour :" IsEnabled="True" IsVisible="true"  
                     Placeholder="" FontSize="18" FontAttributes="None" 
                                    TextColor="#5C6898"  Margin="0,0,0,10" >


            </Editor>


            <Label Text="Social Skills :" 
                   TextColor="#5C6898"
                   Margin="0,0,0,5"
                   FontFamily="Roboto-Bold.ttf"
                   FontSize="Medium"
                       
                   HorizontalTextAlignment="Start"></Label>

            <controls:RatingControl></controls:RatingControl>

            <Editor  Text="Comment on Social Skills :" IsEnabled="True" IsVisible="true"  
                     Placeholder="" FontSize="18" FontAttributes="None" 
                                    TextColor="#5C6898"  Margin="0,0,0,10" >


            </Editor>

            <Label Text="Creative Skills :" 
                   TextColor="#5C6898"
                   Margin="0,0,0,5"
                   FontFamily="Roboto-Bold.ttf"
                   FontSize="Medium"
                       
                   HorizontalTextAlignment="Start"
                       ></Label>

            <controls:RatingControl></controls:RatingControl>

            <Editor  Text="Comment on Creative Skills :" IsEnabled="True" IsVisible="true"  
                     Placeholder="" FontSize="18" FontAttributes="None" 
                                    TextColor="#5C6898"  Margin="0,0,0,10" >


            </Editor>


            <Button  x:Name="SaveDetails" Text="Save"  Margin="0,0,0,10"
                            HeightRequest="50" BackgroundColor="#5C6898"
                            TextColor="White" CornerRadius="5" FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Fill" Command="{Binding SaveBtn}"
                            />

            <Button  x:Name="DeleteDetails" Text="Delete"  Margin="0,0,0,10"
                            HeightRequest="50" BackgroundColor="#5C6898"
                            TextColor="White" CornerRadius="5" FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Fill" Command="{Binding DeleteBtn}"
                            />

            <Button  x:Name="CancelDetails" Text="Cancel" Margin="0,0,0,10"
                            HeightRequest="50" BackgroundColor="#5C6898"
                            TextColor="White" CornerRadius="5" FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Fill" Command="{Binding CancelBtn}"
                            />


        </StackLayout>


    </ScrollView>
</ContentPage>