SoteriaAppSln/SoteriaApp/SoteriaApp/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.SettingPage" >

    <Frame BackgroundColor="Transparent">
        <StackLayout BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         Padding="0,40,0,0"
                         Spacing="12"
                         Margin="15"
                         HorizontalOptions="Center">
            <!-- Account -->
            <Frame CornerRadius="50" >
                <Button Text=" Account" x:Name="Account"
                       TextColor="#5C6898"
                       BackgroundColor="White"
                       FontFamily="Roboto-Regular.ttf"
                       FontSize="Medium"
                        Clicked="AccountButton_Clicked"
                       />
            </Frame>
            <!-- Support -->
            <Frame CornerRadius="50" >
                <Button Text=" Support " x:Name="Support"
                       TextColor="#5C6898"
                      BackgroundColor="White"
                       FontFamily="Roboto-Regular.ttf"
                       FontSize="Medium"
                        Clicked="Support_Clicked"/>
            </Frame>
            <!-- Privacy & Policy -->
            <Frame CornerRadius="50"
                   >
                <Button Text=" Privacy and Policy"
                        x:Name="PrivacyAndPolicy"
                       TextColor="#5C6898"
                       BackgroundColor="White"
                       FontFamily="Roboto-Regular.ttf"
                       FontSize="Medium"
                        Clicked="PrivacyAndPolicy_Clicked"
                       />
            </Frame>
            <!-- About Us -->
            <Frame  CornerRadius="50"     
                                >
                <Button Text=" About Us "
                        x:Name="AboutUs"
                       TextColor="#5C6898"
                       BackgroundColor="White"
                       FontFamily="Roboto-Regular.ttf"
                       FontSize="Medium"
                        Clicked="AboutUs_Clicked"/>
            </Frame>
            <!-- Checkbox in order replay tutorial -->
            <Grid Margin="0,0,-12,0" BackgroundColor="Transparent"
                  HorizontalOptions="StartAndExpand" Padding="0,15,0,0"
                  >
                <CheckBox IsChecked="{Binding AlwaysShowTutorial}"
                          VerticalOptions="Start"
                          Color="#5C6898"
                            />
                <Label Text="Rewatch tutorial when starting up?"
                       TextColor="#5C6898"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                           >
                </Label>
            </Grid>
            <!-- Sign Out -->
            <StackLayout BackgroundColor="Transparent"
                              Padding="0,1,0,0">
                <Frame BackgroundColor="Transparent"
                             Margin="0"
                             Padding="0,1,0,0"
                             CornerRadius="10"
                             HasShadow="False"
                             HeightRequest="60"
                             WidthRequest="50" >
                    <Button Text="Sign Out"
                                    TextColor="white"
                                    FontFamily="Roboto-Regular.ttf"
                                    FontSize="Medium"
                                    BackgroundColor="#5C6898"/>
                </Frame>
                <!-- Delete Account -->
                <Label Text=" Delete Account"
                               TextColor="#5C6898"
                                Padding="0,10,0,0">
                </Label>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>