SoteriaAppSln/SoteriaApp/SoteriaApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:SoteriaApp.Views.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.SignInPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                ColumnDefinitions="Auto, Auto"
                Margin="20,0,0,0"
                HorizontalOptions="Start">
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    Margin="10,0,0,0"
                    VerticalOptions="Center"/>
                
            </Grid>
            
          
            <Label
                HorizontalTextAlignment="Center"
                Margin="20,0, 20, 30"
                TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Don't have an account? "
                            ></Span>
                        <Span
                            Text="Sign Up"
                           ></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchToSignUpCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
    
    
  
</ContentPage>