SoteriaAppSln/SoteriaApp/SoteriaApp/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:SoteriaApp.Views"
             x:Class="SoteriaApp.Views.TutorialPage"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="Transparent">

        <!-- Tutorial Carousel -->

        <CarouselView IndicatorView="{x:Reference tutorialIndicator}" BackgroundColor="Transparent" 
                      IsSwipeEnabled="True" IsBounceEnabled="False" Loop="False" >
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    
                    <Frame BackgroundColor="Transparent">

                        <StackLayout Padding="20"  VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="CenterAndExpand">
                            
                            <Frame BackgroundColor="Transparent" CornerRadius="25" HeightRequest="150">

                                <StackLayout Spacing="10" >

                                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" 
                                           TextColor="#5C6898" FontSize="25" FontAttributes="Bold"  
                                           FontFamily="FredokaOne-Regular.ttf" CharacterSpacing="0.1"/>

                                    <Label Text="{Binding Content}" VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#5C6898" 
                                           FontFamily="Roboto-Regular.ttf" TextType="Html" CharacterSpacing="0.10"
                                           />

                                    <Label Text=" " HeightRequest="240"
                                           HorizontalOptions="CenterAndExpand" Margin="0,0,15,40" VerticalOptions="CenterAndExpand"
                                           />

                                </StackLayout>
                                
                            </Frame>

                            <Frame BackgroundColor="Transparent">

                                <StackLayout>

                                    <Image Source="{Binding Pictures}" HeightRequest="225" Aspect="AspectFill"
                                           HorizontalOptions="CenterAndExpand" Margin="0,-15,8,40" VerticalOptions="CenterAndExpand"
                                           />

                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </Frame>

                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsSource>
                
                <x:Array Type="{x:Type views:CarouselItem}" >
               
                    <views:CarouselItem Title="Introduction" Content="KidReady is a Mental Health app that focuses on the mental wellbeing of children in the early childhood development phase." Pictures="DepressedChildmdpi.png" />
                    <views:CarouselItem Title="Insights" Content="Discover more on Mental Health in early childhood development. "  Pictures="InsightsTutorialmdpi.png" />
                    <views:CarouselItem Title="Report" Content="Stay informed on your child's daily performance and behaviors." />
                    <views:CarouselItem Title="Zones of Regulation" Content="&lt;span style=&quot;color: blue;&quot;&gt;Blue&lt;/span&gt; ,&lt;span style=&quot;color:#16B900;&quot;&gt;Green&lt;/span&gt;,&lt;span style=&quot;color: #EBEB00;&quot;&gt;Yellow&lt;/span&gt;, and &lt;span style=&quot;color: Red;&quot;&gt;Red&lt;/span&gt; are the 4 colours of alertness and emotion that assists educators to identify the feelings and level of alertness in children."  />

                </x:Array>
            </CarouselView.ItemsSource>
        </CarouselView>
        
        <IndicatorView x:Name="tutorialIndicator" IndicatorColor="#A9DFE2" SelectedIndicatorColor="#5C6898" 
                       IndicatorsShape="Circle" Margin="0,0,0,150" BackgroundColor="Transparent"/>

        <!-- Skip Button -->

        

            <ImageButton  x:Name="SkipOption"  Source="Skipbutton.png"
                            HorizontalOptions="End" Command="{Binding SkipCommand}" 
                            HeightRequest="50" WidthRequest="90" Padding="5" Margin="0,0,35,50"
                            BackgroundColor="Transparent"/>


        

    </StackLayout>



</ContentPage>