SoteriaAppSln/SoteriaApp/SoteriaApp/Views/YellowZonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.PrismContentPage1">


    <StackLayout BackgroundColor="#ffffe8">
            
        <Label Text=" Yellow Zone " HorizontalTextAlignment="Center"  Padding="0,50,0,0"
                                           TextColor="#ECBD00" FontSize="45" 
                                           FontFamily="FredokaOne-Regular.ttf"/>
        



        <Label Text="Used to describe a heightened state of alertness" HorizontalTextAlignment="Center"  Padding="60,0,60,50"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-Bold.ttf"/>


        <Label Text="Frustration" HorizontalTextAlignment="Center"  Padding="60,0,60,20"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-SemiBold.ttf"/>

        <Label Text="Hyper Active" HorizontalTextAlignment="Center"  Padding="60,0,60,20"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-SemiBold.ttf"/>

        <Label Text="Little Attention span" HorizontalTextAlignment="Center"  Padding="60,0,60,20"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-SemiBold.ttf"/>

        <Label Text="Easily Distracted" HorizontalTextAlignment="Center"  Padding="60,0,60,20"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-SemiBold.ttf"/>

        <Label Text="Silly In Class" HorizontalTextAlignment="Center"  Padding="60,0,60,20"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-SemiBold.ttf"/>

        <Label Text="Attention Seeking" HorizontalTextAlignment="Center"  Padding="60,0,60,20"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-SemiBold.ttf"/>

        <Label Text="Loss Of Some Control" HorizontalTextAlignment="Center"  Padding="60,0,60,20"
                                           TextColor="#5C6898" FontSize="16" 
                                           FontFamily="Montserrat-SemiBold.ttf"/>

    </StackLayout>
</ContentPage>