SoteriaAppSln/SoteriaApp/SoteriaApp/Views/ZonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.ZonePage">
    <StackLayout>


        <Label Text="Colour Zones of Regulation" HorizontalTextAlignment="Center"  Padding="0,50,0,60" Margin="50,0,50,0"
                                           TextColor="#5C6898" FontSize="40" 
                                           FontFamily="FredokaOne-Regular.ttf"/>





        <Grid  VerticalOptions="Center" Margin="40,0,40,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="150," />
                <RowDefinition  Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <BoxView Color="#ffffe8" CornerRadius="20" Margin="10,15,0,5"  />
            <Label Text="Yellow"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontFamily="Montserrat-SemiBold.ttf"
                   TextColor="#ECBD00"
                   FontSize="20"
                   Padding="10,25,5,10"/>


            <BoxView Grid.Column="1"
                 Color="#EAF2F0" CornerRadius="20" Margin="5,15,10,5"   />
            <Label Grid.Column="1"
               Text="Green"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontFamily="Montserrat-SemiBold.ttf"
                   TextColor="#5A9C75"
                   FontSize="20"
                   Padding="0,20,9,10"/>

            <BoxView Grid.Row="1"
                 Color="#E6ECF6" CornerRadius="20"  Margin="10,5,0,15"    />
            <Label Grid.Row="1"
               Text="Blue"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Montserrat-SemiBold.ttf"
                   TextColor="#1F4FB1"
                   FontSize="20"
                   Padding="0,0,-5,10"/>

            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#F6E3DE" CornerRadius="20"  Margin="5,5,10,15" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="Red"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   FontFamily="Montserrat-SemiBold.ttf"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#E9311A "
                   FontSize="20"
                   Padding="0,0,0,10"/>


        </Grid>

    </StackLayout>

</ContentPage>