SoteriaAppSln/SoteriaApp/SoteriaApp/Views/Controls/ProfileDetailControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoteriaApp.Views.Controls.ProfileDetailControl"
             >

    <StackLayout BackgroundColor="Transparent">

        <Frame BackgroundColor="Transparent" HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" Margin="0,20,0,0" >

            <Image Source="teacher">
                
                
            </Image>
            
        </Frame>

        <Label Margin="0,-8,0,10" Padding="0,0,0,10" Text="Mrs Dalindyebo" HorizontalTextAlignment="Center"
                       FontSize="Medium"
                           FontFamily="Roboto-Medium.ttf"
                           TextColor="#5C6898" VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

        <Label Margin="0,-23,0,23" Padding="0,0,0,15" Text="Educator" HorizontalTextAlignment="Center"
                       FontSize="Subtitle"
                           FontFamily="Roboto-Regular.ttf"
                           TextColor="#7D86AD" VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

        <Label Margin="0,-40,0,40" Padding="0,0,0,30" Text="edit info" HorizontalTextAlignment="Center"
                       FontSize="Small"
                           FontFamily="Roboto-Regular.ttf"
                           TextColor="DeepSkyBlue" VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

        <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" Margin="0,-20,0,65" Spacing="5">

            <Button x:Name="Learners"  Text="Learners" 
                            HeightRequest="65" BackgroundColor="#FDB3CA"
                            TextColor="White" CornerRadius="5" 
                FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Center" 
                WidthRequest="320" Command="{Binding LearnersPageBtnCommand}"
                Margin="0,50,0,50"/>


            <Frame BackgroundColor="Transparent" Margin="0,-35,0,70">

                <Button x:Name="Reports"  Text="Reports"
                            HeightRequest="60" BackgroundColor="#7D86AD"
                            TextColor="White" CornerRadius="5" 
                FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Center" 
                WidthRequest="320" Command="{Binding ReportsPageBtnCommand}"
                 Margin="0,0,0,100" />

            </Frame>

           



        </StackLayout>
        
    </StackLayout>
    
</ContentView>
    