SoteriaAppSln/SoteriaApp/SoteriaApp/Views/Controls/ProfileDetailControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoteriaApp.Views.Controls.ProfileDetailControl"
             >

    <StackLayout>
        
        <Frame BackgroundColor="Transparent" Padding="12"
               CornerRadius="0">
            <StackLayout Orientation="Horizontal">
                 <Image Source="teacher.png" HeightRequest="70"
                       Aspect="AspectFit" HorizontalOptions="Start"/>
                 <Label Padding="10,0,0,0" Text="Mrs Dalindyebo" HorizontalTextAlignment="Start"
                       TextColor="Blue" FontSize="16" VerticalOptions="CenterAndExpand"/>
                <Label Padding="-120,0,20,-130" Text="Educator" HorizontalTextAlignment="Start"
                       TextColor="Blue" FontSize="16" VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Start" />
                
             

            </StackLayout>

        </Frame>
       

        <Button x:Name="Learners"  Text="Learners"
                            HeightRequest="50" BackgroundColor="#5C6898"
                            TextColor="White" CornerRadius="5" FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Center" WidthRequest="320" Command="{Binding LearnersPageBtnCommand}"
                Margin="0,300,0,20"/>

        <Button x:Name="Reports"  Text="Reports"
                            HeightRequest="50" BackgroundColor="#5C6898"
                            TextColor="White" CornerRadius="5" FontFamily="Roboto-Regular.ttf"
                            HorizontalOptions="Center" WidthRequest="320" Command="{Binding ReportsPageBtnCommand}"
             />
    </StackLayout>
    
</ContentView>
    